SUPABASE_URL=https://drfqjildzknqqjxzvqee.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZnFqaWxkemtucXFqeHp2cWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjI2NTIsImV4cCI6MjA3MTEzODY1Mn0.3zqm0kUkK-WtGYEzNpyE5n2zz4YnQXilIiIIw7aUqgI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZnFqaWxkemtucXFqeHp2cWVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU2MjY1MywiZXhwIjoyMDcxMTM4NjUzfQ._y2tXfI1_Zs5-tCoXRjPW7J2UE56NGGnF2D0peQMJzo
AUTHLOG_PORT=4000
JWT_SECRET=my-very-secret-key-123